<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bebe!!!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color:#fff ;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #349;
            color: #fff;
            padding: 10px;
            font-size: 24px;
        }

        main {
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            color: #333;
        }

        footer {
            background-color: #349;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        Happy Birthday, Luka!
    </header>

    <main>
        <img src="./Birthday/IMG_7532.jpg"  alt="Nephew's 1st Birthday">
        <p>
            Wishing the cutest little one a very happy 1st birthday! May your day be filled with joy, laughter,lots of love and God's blessings. You bring so much happiness to our lives.
        </p>
        
    </main>

    <footer>
        You are all invited to my birthday party, my best friend Kyle will be there
    </footer>

</body>
</html>

